<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:paddingTop="10dp"
    android:name="ru.pnu.sync.EntryListFragment"
    tools:context=".EntryListActivity"
    tools:layout="@android:layout/list_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:background="@drawable/logo_contact"

        android:layout_gravity="center_horizontal"
        />
    <!--android:layout_weight="0.21"
    android:weightSum="1"-->
</LinearLayout>